<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>任务4-CSS3变形与动画</title>
    <style>
        #big{
            border-width: 2px 4px 4px 2px;
            border-color: #ccc;
            border-style: solid;
            width: 450px;
            height: 500px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            
        }
        #cover{
            position: absolute; 
            width:450px;
            height: 279px;
            background:rgba(148, 137, 137, 0.5);
            transform: scale(0,0);
            transition:transform  ease-in-out;
        }
        #circle{
            width: 50px;
            height: 50px;
            color: white;
            font-weight: bold;
            background: red;
            border-radius: 50%;
            text-align: center;
            float: left;
            position: absolute;   
            left: 390px;
            top: 30px;
            z-index: 100;
        }
        #square{
            background: red;
            color: white;
            font-size: 15px;
            width: 60px;
            height: 20px;
            position: relative;
            top: -20px;
            left: -20px;
            z-index: 100;
        }
        /* 下边文字部分 */
        #letters{
            padding: 0 20px 0 20px;
            background: #fff;
            top: 279px;
        }
        #inner{
            color: #777;
            text-align:justify;
            text-justify:inter-ideograph;
            transform: scale(0,0);
        }
        span{
            color:rgb(190, 182, 182);
            background: white;
            margin-left: 20px;
        }
        #p{
            width: 450px;
            height: 32px;
            line-height: 32px;
            position: absolute;
            top: 462px;
            background: #fff;
            z-index: 100;
        }
        /*鼠标滑上效果*/
        #big:hover #inner{
            transform: scale(1,1);
        }
        #big:hover #letters{
            height: 230px;
            transform: translateY(-140px);
            transition:  1s ease-in-out;
            z-index: 99;
            background: #fff;
            margin: 0;
        }
        #big:hover #cover{
            transform:scale(1,1);
            z-index: 98;
        }
        #big:hover #picture{
            height: 279px;
            transform: scale(1.2,1.2);
            transition: transform 1s ease-in-out;
            z-index: 97;
        }
        #big:hover{
            box-shadow: 0px 0px 5px #888;
        }
    </style>
</head>
<body>
    <div id="big">
        <div id="circle">15<br/>五月</div>
        <img id="picture" width="450" src="images/p1.jpg" alt="破冰行动宣传海报"/>
        <div id="cover"></div>
        <div id="letters">
            <div id="square">照片</div>
            <h2>破冰行动</h2>
            <h3 style="color:red">电视剧作品</h3>
            <p id="inner">《破冰行动》是由中央电视台、爱奇艺联合出品共同播出，公安部新闻宣传局、公安部禁毒局、
                广东省公安厅、北京欢乐源泉影视传媒有限公司、北京京默影视传媒文化有限公司联合摄制 。
                该剧以李飞父子的缉毒行动为双线索，讲述了两代缉毒警察不畏牺牲，拼死撕开当地毒贩织起
                的错综复杂的地下毒网，冲破重重迷局，为“雷霆扫毒”专项行动奉献热血与生命的故事。
                该剧取材2013年广东雷霆扫毒真实案件，由真实事件改编，被称为是“缉毒版的《人民的名义》”。
            </p>
        </div>
        <p id="p">
            <span>10分钟前</span>
            <span>123评论</span>
        </p>
    </div>
</body>
</html>